<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>Augmented Reality</h1>
  <h3>A technology that superimposes a computer-generated image on a user's view of the real world, thus providing a composite view</h3>
</header>)
<article class="card" id="pwa">
  <div class="card__image">
    <img src="/src/images/pwa.jpg" alt="PWAs are great!">
  </div>
  <div class="card__content">
    <p>Augmented reality (AR) is an interactive experience of a real-world environment where the objects that reside in the real world are enhanced by computer-generated perceptual information, sometimes across multiple sensory modalities, including visual, auditory, haptic, somatosensory and olfactory.</p>
    <p>3 main categories of Augmented Reality tools.</p>
    <ul>
      <li>Augmented Reality 3D viewers: like Augment, allow users to place life-size 3D models in your environment with or without the use of trackers.</li>
      <li>Augmented Reality browsers: enrich your camera display with contextual information.</li>
      <li>The last way that Augmented Reality is generally experienced is through Gaming, creating immersive gaming experiences that utilize your actual surroundings. </li>
    </ul>
  </div>
  <div class="card__details">
   <p>Augmented reality (AR) is one of the biggest technology trends right now, and it’s only going to get bigger as AR ready smartphones and other devices become more accessible around the world. AR let us see the real-life environment right in front of us—trees swaying in the park, dogs chasing balls, kids playing soccer—with a digital augmentation overlaid on it. </p>
<p>For example,  a pterodactyl might be seen landing in the trees, the dogs could be mingling with their cartoon counterparts, and the kids could be seen kicking past an alien spacecraft on their way to score a goal. </p>
  </div>
</article>
<script src="/src/js/app.js"></script>
</body>
</html>
